<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.twuni</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.twuni</groupId>
	<artifactId>common-persistence-jdbc</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Persistence Layer for JDBC</name>
	<description>This persistence layer implementation uses JDBC for its underlying database operations.</description>

	<scm>
		<developerConnection>scm:git:git@github.com:twuni/common-persistence-jdbc.git</developerConnection>
		<connection>scm:git:git@github.com:twuni/common-persistence-jdbc.git</connection>
		<url>scm:git:https://twuni@github.com/twuni/common-persistence-jdbc.git</url>
	</scm>

	<repositories>

		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>twuni-releases</id>
			<name>Twuni Software Releases</name>
			<url>https://maven.twuni.org/repository/libs-release-local</url>
			<layout>default</layout>
		</repository>

		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>twuni-snapshots</id>
			<name>Twuni Software Snapshots</name>
			<url>https://maven.twuni.org/repository/libs-snapshot-local</url>
			<layout>default</layout>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.twuni</groupId>
			<artifactId>common</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.twuni</groupId>
			<artifactId>common-persistence</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
